{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/queue-optimization",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/smart-assignment",
      "schedule": "0 */1 * * *"
    },
    {
      "path": "/api/cron/waitlist-management",
      "schedule": "5,20,35,50 * * * *"
    },
    {
      "path": "/api/cron/no-show-handling",
      "schedule": "10,40 * * * *"
    },
    {
      "path": "/api/cron/medication-reminders",
      "schedule": "0 8,12,16,20 * * *"
    },
    {
      "path": "/api/cron/daily-reports",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/backup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/payment-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/inventory-alerts",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/inventory-reordering",
      "schedule": "15 9 * * *"
    },
    {
      "path": "/api/cron/prescription-refills",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/prescription-expiry-warnings",
      "schedule": "5 8 * * *"
    },
    {
      "path": "/api/cron/insurance-verification",
      "schedule": "10 8 * * *"
    },
    {
      "path": "/api/cron/followup-scheduling",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/recurring-appointments",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/auto-cancellation-policies",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/cron/health-reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/expiry-monitoring",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/document-expiry-tracking",
      "schedule": "30 9 * * *"
    }
  ]
}
